spring.application.name=RestaurantManagementApp
server.servlet.context-path = /restaurant
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Rathna@299299
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 1919
spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
